--cpu Cortex-M4.fp
"gt1\stm32f4xx_hal_msp.o"
"gt1\fatfs.o"
"gt1\main.o"
"gt1\bsp_driver_sd.o"
"gt1\stm32f4xx_it.o"
"gt1\usbd_conf.o"
"gt1\usbd_cdc_if.o"
"gt1\usbd_desc.o"
"gt1\usb_device.o"
"gt1\system_stm32f4xx.o"
"gt1\syscall.o"
"gt1\diskio.o"
"gt1\ff_gen_drv.o"
"gt1\ff.o"
"gt1\sd_diskio.o"
"gt1\stm32f4xx_hal_rtc.o"
"gt1\stm32f4xx_ll_usb.o"
"gt1\stm32f4xx_hal_can.o"
"gt1\stm32f4xx_hal_flash_ex.o"
"gt1\stm32f4xx_hal_i2c.o"
"gt1\stm32f4xx_hal_i2c_ex.o"
"gt1\stm32f4xx_hal_gpio.o"
"gt1\stm32f4xx_hal_flash.o"
"gt1\stm32f4xx_hal_pwr.o"
"gt1\stm32f4xx_hal_dma_ex.o"
"gt1\stm32f4xx_hal_rtc_ex.o"
"gt1\stm32f4xx_hal_rcc_ex.o"
"gt1\stm32f4xx_hal_tim.o"
"gt1\stm32f4xx_hal_sd.o"
"gt1\stm32f4xx_hal_rcc.o"
"gt1\stm32f4xx_hal.o"
"gt1\stm32f4xx_hal_uart.o"
"gt1\stm32f4xx_hal_pwr_ex.o"
"gt1\stm32f4xx_hal_tim_ex.o"
"gt1\stm32f4xx_hal_dma.o"
"gt1\stm32f4xx_hal_spi.o"
"gt1\stm32f4xx_ll_sdmmc.o"
"gt1\stm32f4xx_hal_flash_ramfunc.o"
"gt1\stm32f4xx_hal_cortex.o"
"gt1\stm32f4xx_hal_pcd.o"
"gt1\stm32f4xx_hal_pcd_ex.o"
"gt1\startup_stm32f427xx.o"
"gt1\usbd_core.o"
"gt1\usbd_cdc.o"
"gt1\usbd_ioreq.o"
"gt1\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "GT1\GT1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GT1.map" -o GT1\GT1.axf